<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraform Log Viewer 2.0</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
            background: #fafafa;
            min-height: 100vh;
            color: #1d1d1f;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            padding: 40px 0;
            text-align: center;
        }

        .header h1 {
            font-size: 48px;
            font-weight: 700;
            letter-spacing: -0.02em;
            margin-bottom: 12px;
        }

        .header p {
            font-size: 17px;
            color: #6e6e73;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            border-bottom: 2px solid #e5e5e7;
        }

        .tab {
            padding: 12px 32px;
            background: none;
            border: none;
            font-size: 15px;
            font-weight: 600;
            color: #6e6e73;
            cursor: pointer;
            position: relative;
            transition: all 0.2s;
        }

        .tab:hover {
            color: #1d1d1f;
        }

        .tab.active {
            color: #1d1d1f;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: #1d1d1f;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Sidebar */
        .layout {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 24px;
        }

        .sidebar {
            background: white;
            border-radius: 12px;
            padding: 24px;
            height: fit-content;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
        }

        .sidebar h3 {
            font-size: 18px;
            margin-bottom: 16px;
            color: #1d1d1f;
        }

        .file-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .file-item {
            padding: 12px;
            background: #fafafa;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            border: 2px solid transparent;
        }

        .file-item:hover {
            background: #f5f5f7;
        }

        .file-item.active {
            border-color: #1d1d1f;
            background: #ffffff;
        }

        .file-item-name {
            font-weight: 600;
            font-size: 13px;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .file-item-stats {
            display: flex;
            gap: 12px;
            font-size: 11px;
            color: #6e6e73;
        }

        .stat-badge {
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: 600;
        }

        .stat-badge.error {
            background: #ff3b30;
            color: white;
        }

        .stat-badge.warn {
            background: #ff9500;
            color: white;
        }

        .delete-btn {
            float: right;
            background: none;
            border: none;
            color: #ff3b30;
            cursor: pointer;
            font-size: 16px;
        }

        /* Main content */
        .main-content {
            background: white;
            border-radius: 12px;
            padding: 32px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
        }

        .upload-section {
            margin-bottom: 32px;
        }

        .upload-box {
            border: 2px dashed #d2d2d7;
            border-radius: 12px;
            padding: 60px 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .upload-box:hover {
            border-color: #1d1d1f;
            background: #fafafa;
        }

        .controls {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            margin-bottom: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid #e5e5e7;
        }

        .search-input {
            flex: 1;
            min-width: 220px;
            padding: 10px 16px;
            border: 1px solid #d2d2d7;
            border-radius: 8px;
            font-size: 14px;
        }

        .level-filters {
            display: flex;
            gap: 8px;
        }

        .level-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            opacity: 0.3;
        }

        .level-btn.active {
            opacity: 1;
        }

        .level-btn.TRACE { background: #d2d2d7; color: #1d1d1f; }
        .level-btn.DEBUG { background: #86868b; color: white; }
        .level-btn.INFO { background: #1d1d1f; color: white; }
        .level-btn.WARN { background: #ff9500; color: white; }
        .level-btn.ERROR { background: #ff3b30; color: white; }
        .level-btn.FATAL { background: #d70015; color: white; }

        .unread-toggle {
            padding: 8px 16px;
            border: 1px solid #d2d2d7;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .unread-toggle.active {
            background: #007aff;
            color: white;
            border-color: #007aff;
        }

        .logs-container {
            max-height: 700px;
            overflow-y: auto;
        }

        .log-entry {
            background: #fafafa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 16px;
            border-left: 4px solid;
            transition: all 0.2s;
            position: relative;
        }

        .log-entry.read {
            opacity: 0.6;
        }

        .log-entry:hover {
            background: #ffffff;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
        }

        .log-entry.TRACE { border-left-color: #d2d2d7; }
        .log-entry.DEBUG { border-left-color: #86868b; }
        .log-entry.INFO { border-left-color: #1d1d1f; }
        .log-entry.WARN { border-left-color: #ff9500; }
        .log-entry.ERROR { border-left-color: #ff3b30; }
        .log-entry.FATAL { border-left-color: #d70015; }

        .log-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
            flex-wrap: wrap;
        }

        .log-timestamp {
            color: #6e6e73;
            font-size: 12px;
            font-family: 'SF Mono', monospace;
        }

        .log-level {
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .log-level.TRACE { background: #d2d2d7; color: #1d1d1f; }
        .log-level.DEBUG { background: #86868b; color: white; }
        .log-level.INFO { background: #1d1d1f; color: white; }
        .log-level.WARN { background: #ff9500; color: white; }
        .log-level.ERROR { background: #ff3b30; color: white; }
        .log-level.FATAL { background: #d70015; color: white; }

        .unread-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 8px;
            height: 8px;
            background: #007aff;
            border-radius: 50%;
        }

        .mark-read-btn {
            position: absolute;
            top: 16px;
            right: 40px;
            background: none;
            border: 1px solid #d2d2d7;
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .mark-read-btn:hover {
            background: #f5f5f7;
        }

        /* Gantt Chart */
        .gantt-container {
            background: white;
            padding: 24px;
            border-radius: 12px;
        }

        .gantt-timeline {
            position: relative;
            padding: 20px 0;
        }

        .gantt-row {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 16px;
            margin-bottom: 16px;
            align-items: center;
        }

        .gantt-label {
            font-weight: 600;
            font-size: 13px;
            text-align: right;
            padding: 8px 12px;
            border-radius: 6px;
            text-transform: uppercase;
        }

        .gantt-label.plan { background: #007aff; color: white; }
        .gantt-label.apply { background: #34c759; color: white; }
        .gantt-label.validation { background: #8e8e93; color: white; }
        .gantt-label.destroy { background: #ff3b30; color: white; }
        .gantt-label.init { background: #5856d6; color: white; }

        .gantt-bar-container {
            position: relative;
            height: 40px;
            background: #f5f5f7;
            border-radius: 8px;
        }

        .gantt-bar {
            position: absolute;
            height: 100%;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            padding: 0 12px;
            font-size: 12px;
            font-weight: 600;
            color: white;
        }

        .gantt-bar:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .gantt-bar.plan { background: #007aff; }
        .gantt-bar.apply { background: #34c759; }
        .gantt-bar.validation { background: #8e8e93; }
        .gantt-bar.destroy { background: #ff3b30; }
        .gantt-bar.init { background: #5856d6; }

        .gantt-details {
            margin-top: 32px;
            padding: 24px;
            background: #fafafa;
            border-radius: 12px;
            display: none;
        }

        .gantt-details.visible {
            display: block;
        }

        .empty-state {
            text-align: center;
            padding: 80px 40px;
            color: #86868b;
        }

        @media (max-width: 1024px) {
            .layout {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Terraform Log Viewer 2.0</h1>
            <p>Advanced Log Analysis & Visualization</p>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('logs')">📋 Logs</button>
            <button class="tab" onclick="switchTab('gantt')">📊 Gantt Chart</button>
            <button class="tab" onclick="switchTab('monitoring')">🔔 Monitoring</button>
        </div>

        <div class="layout">
            <!-- Sidebar -->
            <div class="sidebar">
                <h3>Log Files</h3>
                <div class="file-list" id="fileList">
                    <div class="empty-state" style="padding: 40px 20px;">
                        <p style="font-size: 13px;">No files uploaded</p>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Logs Tab -->
                <div class="tab-content active" id="logs-tab">
                    <div class="upload-section">
                        <div class="upload-box" id="uploadBox">
                            <input type="file" id="fileInput" accept=".log,.txt,.json" style="display: none;">
                            <p style="font-size: 18px; font-weight: 600; margin-bottom: 8px;">Drop log file here</p>
                            <p style="font-size: 14px; color: #6e6e73;">or click to browse</p>
                        </div>
                    </div>

                    <div class="controls" id="controls" style="display: none;">
                        <input type="text" class="search-input" id="searchInput" placeholder="Search logs...">
                        <button class="unread-toggle" id="unreadToggle" onclick="toggleUnreadFilter()">
                            📖 Show Unread Only
                        </button>
                        <div class="level-filters" id="levelFilters"></div>
                    </div>

                    <div class="logs-container" id="logsContainer">
                        <div class="empty-state">
                            <p style="font-size: 18px; margin-bottom: 8px;">No logs loaded</p>
                            <p style="font-size: 14px;">Upload a file to begin</p>
                        </div>
                    </div>
                </div>

                <!-- Gantt Tab -->
                <div class="tab-content" id="gantt-tab">
                    <div class="gantt-container">
                        <h3 style="margin-bottom: 24px;">Operation Timeline</h3>
                        <div class="gantt-timeline" id="ganttTimeline">
                            <div class="empty-state">
                                <p>Select a log file to view timeline</p>
                            </div>
                        </div>
                        <div class="gantt-details" id="ganttDetails"></div>
                    </div>
                </div>

                <!-- Monitoring Tab -->
                <div class="tab-content" id="monitoring-tab">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px; margin-bottom: 32px;">
                        <div style="background: #fafafa; padding: 24px; border-radius: 12px;">
                            <div style="font-size: 32px; font-weight: 700; color: #1d1d1f;" id="metricTotalFiles">-</div>
                            <div style="font-size: 13px; color: #6e6e73; margin-top: 4px;">Total Files</div>
                        </div>
                        <div style="background: #fafafa; padding: 24px; border-radius: 12px;">
                            <div style="font-size: 32px; font-weight: 700; color: #ff3b30;" id="metricErrors">-</div>
                            <div style="font-size: 13px; color: #6e6e73; margin-top: 4px;">Total Errors</div>
                        </div>
                        <div style="background: #fafafa; padding: 24px; border-radius: 12px;">
                            <div style="font-size: 32px; font-weight: 700; color: #ff9500;" id="metricWarnings">-</div>
                            <div style="font-size: 13px; color: #6e6e73; margin-top: 4px;">Total Warnings</div>
                        </div>
                        <div style="background: #fafafa; padding: 24px; border-radius: 12px;">
                            <div style="font-size: 32px; font-weight: 700; color: #34c759;" id="metricHealth">-</div>
                            <div style="font-size: 13px; color: #6e6e73; margin-top: 4px;">System Health</div>
                        </div>
                    </div>
                    <canvas id="metricsChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        let allLogs = [];
        let filteredLogs = [];
        let activeLevels = new Set(['TRACE', 'DEBUG', 'INFO', 'WARN', 'ERROR', 'FATAL']);
        let showUnreadOnly = false;
        let readLogs = new Set(JSON.parse(localStorage.getItem('readLogs') || '[]'));
        let currentFileId = null;

        const API_BASE = '';

        // Tab switching
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(`${tabName}-tab`).classList.add('active');

            if (tabName === 'gantt' && currentFileId) {
                loadGanttData(currentFileId);
            } else if (tabName === 'monitoring') {
                loadMonitoringData();
            }
        }

        // File upload
        const uploadBox = document.getElementById('uploadBox');
        const fileInput = document.getElementById('fileInput');

        uploadBox.addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', handleFileSelect);

        uploadBox.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadBox.style.borderColor = '#1d1d1f';
        });

        uploadBox.addEventListener('dragleave', () => {
            uploadBox.style.borderColor = '#d2d2d7';
        });

        uploadBox.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadBox.style.borderColor = '#d2d2d7';
            const file = e.dataTransfer.files[0];
            if (file) uploadFile(file);
        });

        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) uploadFile(file);
        }

        async function uploadFile(file) {
            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch(`${API_BASE}/upload-log/?redact_sensitive=true&min_level=TRACE`, {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                
                if (data.status === 'success') {
                    await loadFileList();
                    loadLogFile(data.file_id);
                }
            } catch (error) {
                console.error('Upload error:', error);
                alert('Failed to upload file');
            }
        }

        async function loadFileList() {
            try {
                const response = await fetch(`${API_BASE}/logs/`);
                const files = await response.json();

                const fileList = document.getElementById('fileList');
                
                if (files.length === 0) {
                    fileList.innerHTML = '<div class="empty-state" style="padding: 40px 20px;"><p style="font-size: 13px;">No files uploaded</p></div>';
                    return;
                }

                fileList.innerHTML = files.map(f => `
                    <div class="file-item ${f.id === currentFileId ? 'active' : ''}" onclick="loadLogFile(${f.id})">
                        <button class="delete-btn" onclick="deleteLogFile(${f.id}, event)">×</button>
                        <div class="file-item-name">${f.filename}</div>
                        <div class="file-item-stats">
                            <span>${f.total_entries} logs</span>
                            ${f.error_count > 0 ? `<span class="stat-badge error">${f.error_count} E</span>` : ''}
                            ${f.warn_count > 0 ? `<span class="stat-badge warn">${f.warn_count} W</span>` : ''}
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading file list:', error);
            }
        }

        async function loadLogFile(fileId) {
            currentFileId = fileId;
            
            try {
                const response = await fetch(`${API_BASE}/logs/${fileId}`);
                const data = await response.json();

                allLogs = data.entries.map((e, idx) => ({
                    ...e,
                    timestamp: e.timestamp,
                    originalIndex: idx
                }));

                createLevelFilters();
                filterAndDisplay();
                document.getElementById('controls').style.display = 'flex';
                
                await loadFileList();
            } catch (error) {
                console.error('Error loading log file:', error);
            }
        }

        async function deleteLogFile(fileId, event) {
            event.stopPropagation();
            
            if (!confirm('Delete this log file?')) return;

            try {
                await fetch(`${API_BASE}/logs/${fileId}`, { method: 'DELETE' });
                
                if (currentFileId === fileId) {
                    currentFileId = null;
                    allLogs = [];
                    document.getElementById('logsContainer').innerHTML = '<div class="empty-state"><p>No logs loaded</p></div>';
                    document.getElementById('controls').style.display = 'none';
                }
                
                await loadFileList();
            } catch (error) {
                console.error('Error deleting file:', error);
            }
        }

        function createLevelFilters() {
            const levels = ['TRACE', 'DEBUG', 'INFO', 'WARN', 'ERROR', 'FATAL'];
            const container = document.getElementById('levelFilters');
            
            container.innerHTML = levels.map(level => 
                `<button class="level-btn ${level} active" onclick="toggleLevel('${level}')">${level}</button>`
            ).join('');
        }

        function toggleLevel(level) {
            const btn = event.target;
            btn.classList.toggle('active');
            
            if (activeLevels.has(level)) {
                activeLevels.delete(level);
            } else {
                activeLevels.add(level);
            }
            
            filterAndDisplay();
        }

        function toggleUnreadFilter() {
            showUnreadOnly = !showUnreadOnly;
            const btn = document.getElementById('unreadToggle');
            btn.classList.toggle('active');
            btn.textContent = showUnreadOnly ? '📖 Showing Unread' : '📖 Show Unread Only';
            filterAndDisplay();
        }

        document.getElementById('searchInput').addEventListener('input', filterAndDisplay);

        function filterAndDisplay() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            filteredLogs = allLogs.filter(log => {
                const matchesLevel = activeLevels.has(log.level);
                const matchesSearch = !searchTerm || log.message.toLowerCase().includes(searchTerm);
                const matchesUnread = !showUnreadOnly || !readLogs.has(log.originalIndex);
                
                return matchesLevel && matchesSearch && matchesUnread;
            });
            
            displayLogs();
        }

        function displayLogs() {
            const container = document.getElementById('logsContainer');
            
            if (filteredLogs.length === 0) {
                container.innerHTML = '<div class="empty-state"><p>No results found</p></div>';
                return;
            }
            
            container.innerHTML = filteredLogs.slice(0, 200).map(log => {
                const isRead = readLogs.has(log.originalIndex);
                
                return `
                    <div class="log-entry ${log.level} ${isRead ? 'read' : ''}" id="log-${log.originalIndex}">
                        ${!isRead ? '<div class="unread-badge"></div>' : ''}
                        <button class="mark-read-btn" onclick="markAsRead(${log.originalIndex})">
                            ${isRead ? '↻ Unread' : '✓ Read'}
                        </button>
                        <div class="log-header">
                            <span class="log-timestamp">${formatTimestamp(log.timestamp)}</span>
                            <span class="log-level ${log.level}">${log.level}</span>
                            ${log.section_type ? `<span style="padding: 4px 12px; border-radius: 6px; font-size: 11px; font-weight: 600; background: #007aff; color: white;">${log.section_type}</span>` : ''}
                        </div>
                        <div style="line-height: 1.6;">${escapeHtml(log.message)}</div>
                    </div>
                `;
            }).join('');
        }

        function markAsRead(idx) {
            if (readLogs.has(idx)) {
                readLogs.delete(idx);
            } else {
                readLogs.add(idx);
            }
            
            localStorage.setItem('readLogs', JSON.stringify([...readLogs]));
            filterAndDisplay();
        }

        async function loadGanttData(fileId) {
            try {
                const response = await fetch(`${API_BASE}/api/v1/gantt/${fileId}`);
                const data = await response.json();

                displayGanttChart(data.gantt_data);
            } catch (error) {
                console.error('Error loading Gantt data:', error);
            }
        }

        function displayGanttChart(ganttData) {
            const container = document.getElementById('ganttTimeline');
            
            if (ganttData.length === 0) {
                container.innerHTML = '<div class="empty-state"><p>No operations found</p></div>';
                return;
            }

            const minStart = Math.min(...ganttData.map(d => new Date(d.start).getTime()));
            const maxEnd = Math.max(...ganttData.map(d => new Date(d.end).getTime()));
            const totalDuration = maxEnd - minStart;

            container.innerHTML = ganttData.map(task => {
                const start = new Date(task.start).getTime();
                const end = new Date(task.end).getTime();
                const duration = end - start;
                
                const leftPercent = ((start - minStart) / totalDuration) * 100;
                const widthPercent = (duration / totalDuration) * 100;

                return `
                    <div class="gantt-row">
                        <div class="gantt-label ${task.task}">${task.task}</div>
                        <div class="gantt-bar-container">
                            <div class="gantt-bar ${task.task}" 
                                 style="left: ${leftPercent}%; width: ${widthPercent}%;"
                                 onclick="showGanttDetails('${task.task}', ${task.duration}, ${task.log_count})">
                                ${task.duration.toFixed(1)}s
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function showGanttDetails(task, duration, logCount) {
            const details = document.getElementById('ganttDetails');
            details.innerHTML = `
                <h4 style="margin-bottom: 12px; font-size: 16px;">Operation: ${task}</h4>
                <p style="margin-bottom: 8px;"><strong>Duration:</strong> ${duration.toFixed(2)} seconds</p>
                <p><strong>Log entries:</strong> ${logCount}</p>
            `;
            details.classList.add('visible');
        }

        async function loadMonitoringData() {
            try {
                const response = await fetch(`${API_BASE}/api/v1/metrics`);
                const metrics = await response.json();

                document.getElementById('metricTotalFiles').textContent = metrics.total_files;
                document.getElementById('metricErrors').textContent = metrics.total_errors;
                document.getElementById('metricWarnings').textContent = metrics.total_warnings;
                document.getElementById('metricHealth').textContent = metrics.error_rate.toFixed(1) + '%';

                // Draw chart
                const ctx = document.getElementById('metricsChart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: Object.keys(metrics.files_by_date),
                        datasets: [{
                            label: 'Files Uploaded',
                            data: Object.values(metrics.files_by_date),
                            backgroundColor: '#007aff'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false
                    }
                });
            } catch (error) {
                console.error('Error loading monitoring data:', error);
            }
        }

        function formatTimestamp(ts) {
            try {
                return new Date(ts).toLocaleString();
            } catch {
                return ts;
            }
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Load file list on startup
        loadFileList();
    </script>
</body>
</html>
